{
    "compilerOptions": {
        "allowJs": true,
        "target": "es6",
        "module": "amd",
        "sourceMap": true,
        "watch": true,
        "outFile": "./script.js"
    },
    "include": [
        "./node_modules/jsfxr/jsfxr.js",
        "src/Game/*.ts",
        "src/script.ts"
    ]
}